// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a = a, b = b, sum = sum01, carry = carry01);
    HalfAdder(a = sum01, b = c, sum = sum , carry = carry02);
    Or(a = carry01, b = carry02, out = carry);
    
  
}
// a + b 
// 1 1
// 1 0
// 0 1

// c 
// 1 
// 0

// sum = 0
// carry = 1