// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load , sel = address[0..2], a = ramPartA, b = ramPartB, c = ramPartC , d = ramPartD, e = ramPartE, f = ramPartF, g = ramPartG, h = ramPartH);
  // DMux8Way(in = load , sel = address[3..5], a = regPartA, b = regPartB, c = regPartC , d = regPartD, e = regPartE, f = regPartF, g = regPartG, h = regPartH);

     RAM64(in = in, load = ramPartA, address = address[3..8] , out = ram1);
     RAM64( in = in, load = ramPartB,  address = address[3..8] , out = ram2);
     RAM64( in = in, load = ramPartC, address = address[3..8] , out = ram3);
     RAM64( in = in, load = ramPartD,  address = address[3..8] , out = ram4);
     RAM64( in = in, load = ramPartE,  address = address[3..8] , out = ram5);
     RAM64( in = in, load = ramPartF,  address = address[3..8] , out = ram6);
     RAM64( in = in, load = ramPartG,  address = address[3..8] , out = ram7);
     RAM64 (in = in, load = ramPartH,  address = address[3..8] , out = ram08);

   Mux8Way16(a = ram1, b = ram2 ,c = ram3, d = ram4, e = ram5, f = ram6, g = ram7, h = ram08, sel = address[0..2], out = out);
}
