// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
  // if load = 1 , out = in
  // if load = 0 -> output the previous out (DFF)
   Mux(a = var, b = in, sel = load, out = prev);
   
   // And(a = load, b = load, out = in);
    DFF(in = prev, out = out, out = var);
}
